spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeoutzone=UTC
spring.datasource.username=root
spring.datasource.password=Sjsushil09@

#Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#update teh exitsing table or create
spring.jpa.hibernate.ddl-auto=update
