spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeoutzone=UTC
spring.datasource.username=root
spring.datasource.password=Sjsushil09@

#Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#update teh existing table or create
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sushil
spring.security.user.password=password
spring.security.user.roles=admin

